╔══════════════════════════════════════════════════════════════════════════════╗
║                    FLUJOS IMPLEMENTADOS - DIAGRAMA VISUAL                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. ADMINISTRADOR - CREAR CICLO CON DIMENSIONES Y SEGMENTOS                   │
└──────────────────────────────────────────────────────────────────────────────┘

    Admin → /admin/ciclos
        ↓
    Click "Nuevo ciclo"
        ↓
    ┌─────────────────────────────────────┐
    │     CycleForm (Drawer)              │
    │  ✨ NUEVOS CAMPOS:                 │
    │  - Dimensiones (checkboxes)        │
    │  - Segmentos (checkboxes)          │
    │                                     │
    │  VALIDACIÓN:                        │
    │  ✓ Nombre, Proyecto, Fechas       │
    │  ✓ Mínimo 1 Dimensión            │
    │  ✓ Mínimo 1 Segmento             │
    └─────────────────────────────────────┘
        ↓ Click "Guardar"
    ┌─────────────────────────────────────┐
    │   Cycle {                           │
    │     id: "cycle-1",                  │
    │     name: "Q2 2024",               │
    │     dimensionIds: ["dim1", "dim2"] │ ← NUEVO
    │     segmentIds: ["seg-1", "seg-2"] │ ← NUEVO
    │   }                                 │
    └─────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. ASIGNACIÓN DE EVALUADORES - MODO MANUAL                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    Admin → Ve tabla de ciclos
        ↓
    Click "Asignar" en fila
        ↓
    ┌─────────────────────────────────────┐
    │  EvaluatorAssignmentModal           │
    │  Modo: Manual (default)             │
    │                                     │
    │  "Asignar a X personas en          │
    │   Y dimensiones"                    │
    │                                     │
    │  Select: [evaluador dropdown]      │
    └─────────────────────────────────────┘
        ↓ Click "Asignar"
    ┌─────────────────────────────────────┐
    │  GENERA: X × Y asignaciones        │
    │                                     │
    │  Para cada Persona:                │
    │    Para cada Dimensión:            │
    │      Crear EvaluatorAssignment     │
    │                                     │
    │  Resultado: [                       │
    │    {                                │
    │      id: "cycle-dim-eval-person",  │
    │      cycleId: "cycle-1",           │
    │      dimensionId: "dim1",          │
    │      evaluatorId: "eval-001",      │
    │      personId: "p1"                │
    │    },                              │
    │    ... (más asignaciones)          │
    │  ]                                 │
    └─────────────────────────────────────┘
        ↓
    EvaluatorAssignmentsContext
        ↓
    localStorage ("pecom-evaluator-assignments")


┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. ASIGNACIÓN DE EVALUADORES - MODO MASIVO (CSV)                             │
└──────────────────────────────────────────────────────────────────────────────┘

    Admin → /admin/ciclos
        ↓
    Click "Importar asignaciones"
        ↓
    ┌─────────────────────────────────────┐
    │  CSVImportModal                     │
    │                                     │
    │  "Formato esperado:                 │
    │   cycle_id,dimension_id,           │
    │   evaluator_id,person_id"          │
    └─────────────────────────────────────┘
        ↓ Seleccionar archivo .csv
    ┌─────────────────────────────────────┐
    │  PARSING CSV:                       │
    │  - Lee líneas                       │
    │  - Extrae headers                   │
    │  - Mapea valores                    │
    └─────────────────────────────────────┘
        ↓
    ┌─────────────────────────────────────┐
    │  VALIDACIÓN POR FILA:               │
    │                                     │
    │  ✓ cycle_id existe en MOCK_CYCLES  │
    │  ✓ dimension_id existe en context  │
    │  ✓ person_id existe en MOCK_PEOPLE │
    │  ✓ evaluator_id requerido          │
    │                                     │
    │  Si error: Alert rojo              │
    │  Si OK: Preview + Botón Importar   │
    └─────────────────────────────────────┘
        ↓ Click "Importar" (si válido)
    ┌─────────────────────────────────────┐
    │  BULK INSERT                        │
    │  addBulkAssignments([...])          │
    │                                     │
    │  → localStorage                     │
    │  → onSuccess callback               │
    │  → Cierra modal                     │
    └─────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ 4. FILTRADO DE DIMENSIONES POR CICLO                                         │
└──────────────────────────────────────────────────────────────────────────────┘

    LÓGICA GENERAL:

    IF cycle.dimensionIds && cycle.dimensionIds.length > 0
      activeD = allDimensions.filter(d => cycle.dimensionIds.includes(d.id))
    ELSE
      activeD = allDimensions (fallback)

    ┌────────────────────────────────────┐
    │  EN MATRIZ EVALUACIÓN:             │
    ├────────────────────────────────────┤
    │                                    │
    │  Ciclo config: dimensionIds       │
    │  ["disciplina", "actitud"]        │
    │                                    │
    │  Todas las dimensiones:           │
    │  - Disciplina                     │
    │  - Conocimiento                   │
    │  - Actitud                        │
    │                                    │
    │  ↓ Filtro                         │
    │                                    │
    │  Solo mostrar:                    │
    │  - Disciplina (3 subs)           │
    │  - Actitud (3 subs)              │
    │  ─────────────────               │
    │  Matriz: 5 personas × 6 subs     │
    │                                    │
    └────────────────────────────────────┘

    ┌────────────────────────────────────┐
    │  EN RESULTADOS:                   │
    ├────────────────────────────────────┤
    │                                    │
    │  CSV Header:                       │
    │  [Nombre, Legajo, sub1, sub2,     │
    │   sub3, sub4, sub5, sub6]         │
    │                                    │
    │  (Solo columnas del ciclo)        │
    │                                    │
    └────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ 5. DUPLICACIÓN DE DIMENSIONES                                                │
└──────────────────────────────────────────────────────────────────────────────┘

    Admin → /admin/dimensiones
        ↓
    Hover en dimensión "Disciplina Operacional"
        ↓
    Click "⋮" (menú)
        ↓
    ┌─────────────────────────────────────┐
    │  MENU:                              │
    │  - Editar                           │
    │  - ✨ Duplicar ← NUEVO              │
    │  - Agregar sub-dimensión           │
    │  - Eliminar                         │
    └─────────────────────────────────────┘
        ↓ Click "Duplicar"
    ┌─────────────────────────────────────┐
    │  ORIGINAL:                          │
    │  {                                  │
    │    id: "uuid-1",                    │
    │    name: "Disciplina Operacional",  │
    │    subDimensions: [                 │
    │      {id: "uuid-s1",                │
    │       name: "Compromiso..."},      │
    │      {id: "uuid-s2",                │
    │       name: "Identificación..."}   │
    │    ]                                │
    │  }                                  │
    └─────────────────────────────────────┘
        ↓ Crea copia con:
    ┌─────────────────────────────────────┐
    │  COPIA:                             │
    │  {                                  │
    │    id: "uuid-NEW" ← crypto.UUID   │
    │    name: "Disciplina Operacional    │
    │           (Copia)",                 │
    │    subDimensions: [                 │
    │      {id: "uuid-s-NEW",             │
    │       name: "Compromiso..."},      │
    │      {id: "uuid-s-NEW2",            │
    │       name: "Identificación..."}   │
    │    ]                                │
    │  }                                  │
    └─────────────────────────────────────┘
        ↓
    Aparece en lista inmediatamente
    (contexto actualiza → localStorage)


┌──────────────────────────────────────────────────────────────────────────────┐
│ 6. VISTA DE DETALLES DE CICLO                                                │
└──────────────────────────────────────────────────────────────────────────────┘

    Admin → /admin/ciclos
        ↓
    Click "Ver detalles" en fila
        ↓
    ┌──────────────────────────────────────┐
    │  CycleDetailsModal (Drawer)          │
    ├──────────────────────────────────────┤
    │                                      │
    │  📊 PROGRESO DEL CICLO              │
    │  ░░░░░░████████████ 73%              │
    │  45 de 62 respuestas completadas    │
    │                                      │
    │  🎯 DIMENSIONES (2)                 │
    │  [Disciplina] [Actitud]             │
    │                                      │
    │  📋 ESTADO DE EVALUACIONES          │
    │  ┌─────────────────────────────┐   │
    │  │ Persona  │Segm.│Evaluador  │Est│
    │  ├─────────────────────────────┤   │
    │  │Carlos    │Gerentes│Luis   │✓Cmp│
    │  │María     │RH    │Sandra │⚠5/6│
    │  │Juan      │Op.   │Sin as. │✗   │
    │  │Ana       │Op.   │Diego  │✓Cmp│
    │  │Roberto   │Op.   │Luis   │⚠3/6│
    │  └─────────────────────────────┘   │
    │                                      │
    │  📈 RESUMEN                         │
    │  - Total personas: 5                 │
    │  - Dimensiones: 2                    │
    │  - Sub-dimensiones: 6                │
    │  - Respuestas esperadas: 30         │
    │                                      │
    └──────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ 7. ARQUITECTURA DE PROVIDERS (APP.TSX)                                       │
└──────────────────────────────────────────────────────────────────────────────┘

    App.tsx
    │
    ├── QueryClientProvider
    │   ├── ThemeProvider
    │   │   ├── DimensionsProvider          (dimensiones)
    │   │   │   ├── SegmentsProvider         (segmentos)
    │   │   │   │   ├── EvaluatorAssignmentsProvider ← NUEVO
    │   │   │   │   │   ├── MenuLayerProvider
    │   │   │   │   │   │   ├── DialogLayerProvider
    │   │   │   │   │   │   │   ├── DrawerLayerProvider
    │   │   │   │   │   │   │   │   ├── BrowserRouter
    │   │   │   │   │   │   │   │   │   ├── AuthProvider
    │   │   │   │   │   │   │   │   │   │   └── Routes


┌──────────────────────────────────────────────────────────────────────────────┐
│ 8. FLUJO COMPLETO - EJEMPLO REAL                                             │
└──────────────────────────────────────────────────────────────────────────────┘

    PASO 1: CREAR CICLO
    ─────────────────
    Ciclo "Q2 2024 - LAJE"
    Dimensiones: ["disciplina", "actitud"]
    Segmentos: ["seg-gerentes", "seg-operarios"]
    Personas: [p1, p2, p3, p4, p5]


    PASO 2: ASIGNAR EVALUADORES
    ──────────────────────────
    CSV:
    cycle_id,dimension_id,evaluator_id,person_id
    cycle-1,disciplina,eval-001,p1
    cycle-1,disciplina,eval-002,p2
    cycle-1,actitud,eval-001,p1
    cycle-1,actitud,eval-003,p3

    Asignaciones creadas: 4


    PASO 3: MATRIZ DE EVALUACIÓN
    ────────────────────────────
    Evaluador ve solo:
    - Disciplina (3 subs: seg, ident, cultura)
    - Actitud (3 subs: resp, colab, proactiv)

    Tabla: 5 personas × 6 sub-dimensiones


    PASO 4: EVALUADORES COMPLETAN
    ──────────────────────────────
    eval-001: completa p1 en disciplina + actitud
    eval-002: completa p2 en disciplina
    eval-003: completa p3 en actitud


    PASO 5: ADMIN VE DETALLES
    ────────────────────────
    Vista: 4/30 respuestas completadas (13%)
    Tabla muestra:
    - p1: Luis eval todo ✓
    - p2: Sandra eval disciplina ⚠
    - p3: Diego eval actitud ⚠
    - p4: Sin asignar ✗
    - p5: Sin asignar ✗


    PASO 6: EXPORTAR RESULTADOS
    ──────────────────────────
    CSV solo incluye:
    [Nombre, Legajo, disciplina-seg, disciplina-ident,
     disciplina-cultura, actitud-resp, actitud-colab,
     actitud-proactiv]

    NO incluye: conocimiento-aplicacion, conocimiento-herramientas
    (porque no están en dimensionIds del ciclo)


┌──────────────────────────────────────────────────────────────────────────────┐
│ 9. PERSISTENCIA EN LOCALSTORAGE                                              │
└──────────────────────────────────────────────────────────────────────────────┘

    pecom-cycles                    (si se persiste localmente)
    pecom-dimensions                ✓ Existente
    pecom-evaluator-assignments     ✓ NUEVA
    pecom-segments                  ✓ Existente

    Las asignaciones se guardan/cargan automáticamente:

    useEffect(() => {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(assignments))
    }, [assignments])


┌──────────────────────────────────────────────────────────────────────────────┐
│ 10. VALIDACIONES Y RESTRICCIONES                                             │
└──────────────────────────────────────────────────────────────────────────────┘

    ✓ Ciclo sin dimensiones → ERROR "Seleccioná al menos una dimensión"
    ✓ Ciclo sin segmentos → ERROR "Seleccioná al menos un segmento"
    ✓ CSV con cycle_id inválido → ERROR "Ciclo no encontrado: XXX"
    ✓ CSV con dimension_id inválido → ERROR "Dimensión no encontrada: XXX"
    ✓ CSV con person_id inválido → ERROR "Persona no encontrada: XXX"
    ✓ CSV con errores → NO permite importar
    ✓ Máximo 5 errores mostrados en UI + contador


╔══════════════════════════════════════════════════════════════════════════════╗
║                         FIN DEL DIAGRAMA VISUAL                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
